#Cadena de conexion para alumnos de solo lectura
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://vedruna_rgf:Nwg1Tkec4fRO1hI5@vedrunadamdaw.1dblgfd.mongodb.net/?retryWrites=true&w=majority&appName=VEDRUNADAMDAW}
spring.threads.virtual.enabled=true


### Configurar log por paquetes y niveles
logging.level.root=ERROR
logging.level.org.springframework.*=INFO
logging.level.org.mongodb.*=INFO



### Configurar formato del log - Log Patterns

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{35} --> %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -- %msg%

### Configurar ruta del log
logging.file.name=C:/Desarrollo/DAMDAW/logs/application-debug.log


### Configurar puerto API Rest

server.port=8082
